VITE_SUPABASE_PROJECT_ID="fqgjnasispwhfctfxrkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2puYXNpc3B3aGZjdGZ4cmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjE3MTMsImV4cCI6MjA3Njg5NzcxM30.xhmD6JCu8xDRUyb39LstsKAwB6KtIQ3nsP68wJdPo5c"
VITE_SUPABASE_URL="https://fqgjnasispwhfctfxrkk.supabase.co"
